# teamProject

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml  mybatis-config_BACKUP_181.xml  mybatis-config_BASE_181.xml  mybatis-config_LOCAL_181.xml  mybatis-config_REMOTE_181.xml
src/main/resources/config/: AWS.properties  database.properties  import.properties  kakao.properties  mail.properties  sms.properties  token.properties
src/main/resources/css/: admin_category.css  admin_marketing_Icon.css  admin_post_FaqInsert.css  admin_post_NoticeInsert.css  admin_post_Qna.css  admin_post_QnaDetail.css  admin_post_Review.css  book_Finish.css  cart_Cart.css  event_List.css  event_Roulette.css  event_Subscribe.css  info_Info.css  log.css  my_AddReadInfo.css  my_Coupon.css  my_MyAddress.css  my_Password.css  my_Purchase.css  my_Review.css  notice_Notice.css  star_style.css  style2.css  style_roulette.css  sub_Pay.css  test.css
src/main/resources/js/: admin_marketing_EventList.js  admin_post_Notice.js  admin_realChat_user.js  book_Detail.js  event_Roulette.js  index.js  log.js  marketing_Coupon.js  my_CancelEtc.js  my_InfoModify.js  my_MileagePay.js  my_MyAddress.js  my_PurchaseReview.js  sub_Pay.js
src/main/resources/mappings/: admin-dashboard.xml  adminFaq-mapping.xml  adminNotice-mapping.xml  adminQna-mapping.xml  adminReply-mapping.xml  adminTerms-mapping.xml  admin_product.xml  adminauthor-mapping.xml  admincoupon-mapping.xml  adminuser-mapping.xml  adminuserdetail-mapping.xml  ajax-mapping.xml  banner-mapping.xml  book-mapping.xml  bucket-mapping.xml  category-mapping.xml  concernwriter-mapping.xml  coupon-mapping.xml  event-mapping.xml  fine-mapping.xml  icon-mapping.xml  logging-mapping.xml  login-mapping.xml  member.xml  navcategory-mapping.xml  order-mapping.xml  paymentTerms-mapping.xml  points-mapping.xml  product-mapping.xml  profile-mapping.xml  reply-mapping.xml  sub-mapping.xml  terms-mapping.xml  trade-mapping.xml  uAdmin-mapping.xml  usercategory-mapping.xml  usercoupon-mapping.xml  userdelivery-mapping.xml  usermain-mapping.xml  userorder-mapping.xml  (+1 more)
src/main/webapp/: .html  admin_admin_List.jsp  admin_category.jsp  admin_common_layout.jsp  admin_log.jsp  admin_login.jsp  admin_main.jsp  admin_marketing_Coupon.jsp  admin_marketing_EventInsert.jsp  admin_marketing_EventList.jsp  admin_marketing_EventUpdate.jsp  admin_marketing_Icon.jsp  admin_marketing_Sub.jsp  admin_member_Detail.jsp  admin_member_List.jsp  admin_post_Faq.html  admin_post_Faq.jsp  admin_post_FaqInsert.html  admin_post_FaqInsert.jsp  admin_post_Notice.html  admin_post_Notice.jsp  admin_post_NoticeDetail.jsp  admin_post_NoticeInsert.html  admin_post_NoticeInsert.jsp  admin_post_NoticeUpdate.jsp  admin_post_Qna.html  admin_post_Qna.jsp  admin_post_QnaDetail.html  admin_post_QnaDetail.jsp  admin_post_Review.html  admin_post_Review.jsp  admin_product_List.jsp  admin_product_add.jsp  admin_realChat.jsp  admin_realchat_admin.jsp  admin_realchat_user.jsp  admin_terms_Main.jsp  admin_terms_Read.jsp  admin_terms_Write.jsp  book_Detail.jsp  (+61 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminTest.jsp  admin_admin_List.jsp  admin_author.jsp  admin_category.jsp  admin_common_layout.jsp  admin_log.jsp  admin_log_login.jsp  admin_log_payment.jsp  admin_log_work.jsp  admin_login.jsp  admin_main.jsp  admin_marketing_Coupon.jsp  admin_marketing_EventInsert.jsp  admin_marketing_EventList.jsp  admin_marketing_EventUpdate.jsp  admin_marketing_Icon.jsp  admin_marketing_Sub.jsp  admin_member_Detail.jsp  admin_member_List.jsp  admin_post_Faq.jsp  admin_post_FaqDetail.jsp  admin_post_FaqInsert.jsp  admin_post_FaqUpdate.jsp  admin_post_Notice.jsp  admin_post_NoticeDetail.jsp  admin_post_NoticeInsert.jsp  (+22 more)
src/main/webapp/admin_commonjsp/: admin_common_footer.jsp  admin_common_head.jsp  admin_common_header.jsp
src/main/webapp/commonjsp/: common_footer.jsp  common_head.jsp  common_header.jsp  common_mypage_bottom.jsp  common_mypage_header.jsp
src/main/webapp/css/: admin_category.css  admin_marketing_Coupon.css  admin_marketing_EventInsert.css  admin_marketing_EventList.css  admin_marketing_Icon.css  admin_marketing_Sub.css  admin_post_Faq.css  admin_post_FaqDetail.css  admin_post_FaqInsert.css  admin_post_FaqUpdate.css  admin_post_Notice.css  admin_post_NoticeDetail.css  admin_post_NoticeInsert.css  admin_post_NoticeUpdate.css  admin_post_Qna.css  admin_post_QnaDetail.css  admin_post_Review.css  admin_product.css  admin_product_Insert.css  admin_realchat_admin.css  admin_terms.css  all_terms.css  book_Detail.css  book_List.css  book_Pay.css  bootstrap.min.css  cart_Cart.css  category.css  common.css  event_Detail.css  event_List.css  event_Roulette.css  event_Subscribe.css  index.css  info_Info.css  join.css  login.css  login_IdLogin.css  login_changepassword.css  login_find.css  (+28 more)
src/main/webapp/etc/: logs.html
src/main/webapp/format/: common_head.jsp  common_header.jsp
src/main/webapp/js/: addressapi.js  admin_admin_List.js  admin_author.js  admin_category.js  admin_common_header.js  admin_main.js  admin_marketing_Coupon.js  admin_marketing_EventInsert.js  admin_marketing_EventList.js  admin_marketing_Icon.js  admin_member_Detail.js  admin_post_Faq.js  admin_post_FaqDetail.js  admin_post_FaqInsert.js  admin_post_FaqUpdate.js  admin_post_Notice.js  admin_post_NoticeDetail.js  admin_post_NoticeInsert.js  admin_post_NoticeUpdate.js  admin_post_Qna.js  admin_post_QnaDetail.js  admin_post_QnaUpdate.js  admin_post_Review.js  admin_product.js  admin_product_Insert.js  admin_product_Update.js  admin_realChat.js  admin_realChat_admin.js  admin_realChat_user.js  admin_terms_Main.js  admin_terms_Read.js  admin_terms_Write.js  admin_trade.js  admin_trade_booklist.js  admin_trade_cancel.js  admin_trade_orders.js  all_terms.js  book_Detail.js  book_List.js  book_Pay.js  (+45 more)
src/main/webapp/securityTest/: Customlogout.jsp  accessError.jsp  all.jsp  login_check.jsp
src/main/webapp/socketTest/: chat.jsp  chatAdmin.jsp  chatList.jsp
src/main/webapp/test/: my_Coupon.jsp
(+434 files in other folders)
