#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#jdbc.username=mytest
#jdbc.password=mytest
#jdbc.username=test1
#jdbc.password=test1
#jdbc.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8
#jdbc.driver=com.mysql.cj.jdbc.Driver
#need mysql setting

#RDS Server DB
jdbc.username=doublejo
jdbc.password=doublejo
jdbc.url=jdbc:mysql://doublejo-d.cf2mpqkppo26.us-east-1.rds.amazonaws.com:3306/doublejo?characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver